# moneython

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: backend-deploy.yml  deploy.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.ec2.yml  docker-compose.prod.yml  docker-compose.yml  init-multiple-dbs.sh  settings.gradle
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/com/moneython/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.properties  application.yaml
backend/auth-service/src/test/java/com/moneython/authservice/: AuthServiceApplicationTests.java
backend/common/: build.gradle
backend/common/src/main/java/com/moneython/common/: CommonApplication.java
backend/common/src/test/java/com/moneython/common/: CommonApplicationTests.java
backend/config-server/: Dockerfile  application.yml  build.gradle
backend/config-server/config-repo/: application.yml  auth-service-default.yml  auth-service.yml  eureka-server-default.yml  eureka-server.yml  gateway-default.yml  gateway.yml  quiz-service-default.yml  quiz-service.yml  user-service-default.yml  user-service.yml
backend/config-server/src/main/java/com/moneython/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.properties  application.yaml
backend/config-server/src/test/java/com/moneython/configserver/: ConfigServerApplicationTests.java
backend/config-server/src/test/resources/: application.yaml
backend/eureka-server/: Dockerfile  build.gradle
backend/eureka-server/src/main/java/com/moneython/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.properties  application.yaml
backend/eureka-server/src/test/java/com/moneython/eurekaserver/: EurekaServerApplicationTests.java
backend/gateway/: Dockerfile  build.gradle
backend/gateway/src/main/java/com/moneython/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yaml
backend/gateway/src/test/java/com/moneython/gateway/: GatewayApplicationTests.java
backend/gateway/src/test/java/resources/: application.properties
backend/quiz-service/: Dockerfile  build.gradle
backend/quiz-service/src/main/java/com/moneython/quizservice/: QuizServiceApplication.java
backend/quiz-service/src/main/resources/: application.properties  application.yaml
backend/quiz-service/src/test/java/com/moneython/quizservice/: QuizServiceApplicationTests.java
backend/quiz-service/src/test/resources/: application.properties  application.yaml
backend/src/main/java/com/moneython/backend/: BackendApplication.java
backend/src/test/java/com/moneython/backend/: BackendApplicationTests.java
backend/user-service/: Dockerfile  build.gradle
backend/user-service/src/main/java/com/moneython/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/moneython/userservice/config/: SecurityConfig.java
backend/user-service/src/main/java/com/moneython/userservice/controller/: GlobalExceptionHandler.java  UserController.java
backend/user-service/src/main/java/com/moneython/userservice/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  UpdateUserRequestDto.java  UserResponseDto.java
backend/user-service/src/main/java/com/moneython/userservice/entity/: User.java
backend/user-service/src/main/java/com/moneython/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/moneython/userservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/user-service/src/main/java/com/moneython/userservice/service/: UserService.java
backend/user-service/src/main/resources/: application-standalone.yaml  application.yaml
backend/user-service/src/test/java/com/moneython/userservice/controller/: UserControllerIntegrationTest.java
backend/user-service/src/test/resources/: application.yaml
